<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>畳一覧｜福山たたみ匠 松井製畳</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content=",,,">
<meta name="description" content="ディスクリプション">

<!--▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△-->
<meta name="robots" content="noindex,nofollow"><!-- 本アップ前に必ず外す -->
<!--▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△-->

<!-- OGP -->
<meta property="og:type" content="article"><!-- トップページであれば「website」-->
<meta property="og:title" content="畳一覧｜福山たたみ匠 松井製畳"><!-- titleと文字数も揃える -->
<meta property="og:site_name" content="福山たたみ匠 松井製畳"><!-- サイト名 -->
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- 1200x630推奨 -->
<meta property="og:description" content="ディスクリプション">

<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/default.css">
<link rel="stylesheet" href="./css/slick-theme.css" media="screen,print">
<link rel="stylesheet" href="./css/slick.css" media="screen,print">
<link rel="stylesheet" href="./css/style.css" media="screen,print">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@500;700&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="./img/favicon.ico">
<link rel="icon" type="image/png" href="./img/favicon.png">
<link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-152x152.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/response.min.js"> </script>
<script src="./js/pageTop.js"></script>
<script src="./js/slip.js"></script>
<script src="./js/over.js"></script>
<script src="./js/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="./js/jquery.mousewheel.js"></script><!-- マウスホイール用 -->
<script src="./js/jquery.jscrollpane.min.js"></script><!-- スクロールバー用 -->

<script>

	//スクロールバー
	$(document).ready(function(){
		$('.scroll-pane').jScrollPane({
        showArrows : true // 矢印の有無
	    });
	});

</script>


<!--[if lt IE 9]>
<script src="./js/html5.js"></script>
<script src="./js/css3-mediaqueries.js"></script>
<![endif]-->

</head>



<body id="pTop" class="website" data-responsejs='{ "create": [ { "prop": "width", "prefix": "src", "lazy": true, "breakpoints": [0,592,1001] } ]}'>



<!-- header -->
<header>
	<div class="hLeft">
		<div class="hLogo"><img src="./img/h_logo.svg" alt="福山たたみ匠 松井製畳"></div>
		<nav class="pc">
			<ul>
				<li><a href="./service.html">うれしいサービス</a></li>
				<li><a href="./list.html">畳一覧</a></li>
				<li><a href="./pet.html">ペット畳</a></li>
				<li><a href="./rental.html">レンタル畳</a></li>
				<li><a href="./price.html">料金表</a></li>
				<li><a href="./price.html#other">襖・障子・網戸</a></li>
				<li><a href="./flow.html">施工の流れ</a></li>
				<li><a href="./news.html">施工実績・お知らせ</a></li>
			</ul>
		</nav>
	</div>

	<ul class="headerUl zen">
		<li class="pc nav02">
			<ul>
				<li><a href="./">ホーム</a></li>
				<li><a href="./guide.html#store">店舗案内</a></li>
			</ul>
		</li>
		<li class="headerTel pc"><img src="./img/h_tel.svg" alt=""><span>［電話受付時間］8:00~20:00</span></li>
		<li class="headerCon pc">
			<a href="./contact.html">
			<img src="./img/mail_aicon.svg" alt=""><span class="pc">ご相談・お見積り</span><span class="sp">お問い合わせ</span>
			</a>
		</li>
		<li class="menuBtn sp">
			<a class="menu-trigger" href="#">
				<span></span>
				<span></span>
				<span></span>
			</a>

		<nav class="gnav">
			<div class="gnav__wrap">
				<ul class="gnav__menu f700">
					<li class="gnav__menu__item"><a href="./">HOME</a></li>
					<li class="gnav__menu__item"><a href="./service.html">うれしいサービス</a></li>
					<li class="gnav__menu__item"><a href="./list.html">畳一覧</a></li>
					<li class="gnav__menu__item"><a href="./pet.html">ペット畳</a></li>
					<li class="gnav__menu__item"><a href="./rental.html">レンタル畳</a></li>
					<li class="gnav__menu__item"><a href="./price.html">料金表</a></li>
					<li class="gnav__menu__item"><a href="./price.html#other">襖・障子・網戸</a></li>
					<li class="gnav__menu__item"><a href="./flow.html">施工の流れ</a></li>
					<li class="gnav__menu__item"><a href="./news.html">施工実績・お知らせ</a></li>
					<li class="gnav__menu__item"><a href="./shope.html">店舗案内</a></li>
					<li class="gnav__menu__item"><a href="./contact.html" class="btn03">お問い合わせ</a></li>
				</ul>
			</div><!--gnav-wrap-->
		</nav>
		</li>
	</ul>
</header><!-- /header -->



<!-- nav -->

<!-- /nav -->





<!-- cover -->
<h1 id="cover" class="zan tatami kaso"><span>Tatami List</span>畳一覧</h1>
<!-- /cover -->


<ul class="pankuzu cf"><li><a href="./">HOME</a>&gt;</li><li>畳一覧</li></ul>


<section id="main" class="kaso tatamiBox">

		<div class="co01">
			<div class="inner">
				<h2 class="tit green">
					<span>Standard</span>スタンダード畳【天然タイプ：イ草】
				</h2>
				<div class="flex">
					<div class="text">
						<p>当店で一番売れているスタンダード畳は、天然ならではのイ草本来の香りや感触を楽しめます。</p>
						<p>
							イ草には熊本産と中国産があり、どちらも取扱っています。<br>
							ご予算に応じて高品質なものからお手頃な価格帯のものまでご用意できます。<br>
							寺院や茶室などに使用する特殊な畳も販売しております。
						</p>
					</div>
					<p><img src="./img/tatami/img01.png" alt=""></p>
				</div>
			</div>
		</div>
		<div class="co01">
			<div class="inner">
				<h2 class="tit green">
					<span>Colored Tatami</span>ダイケン カラー畳【和紙畳】
				</h2>
				<div class="flex">
					<div class="text">
						<p>ダイケン和紙畳は、和紙をこよりのように巻き、い草のように細かくした和紙を丁寧に編み込んで作られた畳です。<br>
							普通のい草の畳よりも、ダイケン和紙畳は耐久性にとんでいます。<br>
							また畳表の素材は天然和紙を使用しており、カラーも豊富です。洋室空間にもぴったりマッチし、和室以外にリビングの畳コーナー等、コーディネートの幅が広がります。
						</p>
					</div>
					<p><img src="./img/tatami/img02.png" alt=""></p>
				</div>
			</div >
		</div>

	<ul class="slideshow">
		<li><img src="./img/tatami/slide01.png" alt=""></li>
		<li><img src="./img/tatami/slide02.png" alt=""></li>
		<li><img src="./img/tatami/slide03.png" alt=""></li>
		<li><img src="./img/tatami/slide04.png" alt=""></li>
		<li><img src="./img/tatami/slide05.png" alt=""></li>
		<li><img src="./img/tatami/slide06.png" alt=""></li>
	</ul>

	<div class="co02">
		<div class="inner">
			<div class="variation01">
				<h2 class="beigeBg green">
					ダイケン健やかおもては、高級感あふれるものから汎用性にすぐれたものまで多彩な柄があります。<br>
					一般住宅、マンションをはじめ、ホテルや飲食店など、さまざまな場所に幅広く使用できます。
				</h2>
				<h2  id="daiken" class="tit green">
					<span>Color And Pattern Variation</span>色柄バリエーション
				</h2>
				<ul class="colorList01 flex">
					<li><img src="./img/tatami/variation01/01.png" alt=""><span>銀白100A</span></li>
					<li><img src="./img/tatami/variation01/02.png" alt=""><span>銀白100A・若草色</span></li>
					<li><img src="./img/tatami/variation01/03.png" alt=""><span>黄金色</span></li>
					<li><img src="./img/tatami/variation01/04.png" alt=""><span>清流01・銀白色</span></li>
					<li><img src="./img/tatami/variation01/05.png" alt=""><span>清流02・黄金色</span></li>
					<li><img src="./img/tatami/variation01/06.png" alt=""><span>清流06・亜麻色</span></li>
					<li><img src="./img/tatami/variation01/07.png" alt=""><span>清流09・黒染色</span></li>
					<li><img src="./img/tatami/variation01/08.png" alt=""><span>清流10・乳白色</span></li>
					<li><img src="./img/tatami/variation01/09.png" alt=""><span>清流11・銀鼠色</span></li>
					<li><img src="./img/tatami/variation01/10.png" alt=""><span>清流12・栗色</span></li>
					<li><img src="./img/tatami/variation01/11.png" alt=""><span>清流14・灰桜色</span></li>
					<li><img src="./img/tatami/variation01/12.png" alt=""><span>清流15・白茶色</span></li>
					<li><img src="./img/tatami/variation01/13.png" alt=""><span>清流16・若草色</span></li>
					<li><img src="./img/tatami/variation01/14.png" alt=""><span>清流17・藍色</span></li>
					<li><img src="./img/tatami/variation01/15.png" alt=""><span>清流18・薄桜色</span></li>
					<li><img src="./img/tatami/variation01/16.png" alt=""><span>清流19・胡桃色</span></li>
				</ul>
			</div>
			<div class="variation02">
				<h2 class="tit green">
					<span>Sekisui Color Tatami</span>セキスイ カラー畳【樹脂畳】
				</h2>
				<ul class="colorList01 flex">
					<li><img src="./img/tatami/variation02/01.png" alt=""><span>目積<br>グリーン</span></li>
					<li><img src="./img/tatami/variation02/02.png" alt=""><span>目積<br>リーフグリーン</span></li>
					<li><img src="./img/tatami/variation02/03.png" alt=""><span>目積<br>イエロー</span></li>
					<li><img src="./img/tatami/variation02/04.png" alt=""><span>目積<br>モカベージュ</span></li>
					<li><img src="./img/tatami/variation02/05.png" alt=""><span>目積<br>インディコ</span></li>
					<li><img src="./img/tatami/variation02/06.png" alt=""><span>市松<br>グリーン</span></li>
					<li><img src="./img/tatami/variation02/07.png" alt=""><span>市松<br>ピンク</span></li>
					<li><img src="./img/tatami/variation02/08.png" alt=""><span>市松<br>ダークブラウン</span></li>
					<li><img src="./img/tatami/variation02/09.png" alt=""><span>市松<br>ブラック</span></li>
					<li><img src="./img/tatami/variation02/10.png" alt=""><span>美龍<br>小目</span></li>
					<li><img src="./img/tatami/variation02/11.png" alt=""><span>引目<br>グリーン</span></li>
					<li><img src="./img/tatami/variation02/12.png" alt=""><span>校倉<br>グリーン</span></li>
					<li><img src="./img/tatami/variation02/13.png" alt=""><span>シュクレ<br>オレンジ</span></li>
					<li><img src="./img/tatami/variation02/14.png" alt=""><span>シュクレ<br>メロン</span></li>
					<li><img src="./img/tatami/variation02/15.png" alt=""><span>シュクレ<br>ミックス</span></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="co03">
		<div class="inner">
			<div class="beigeBg">
				<div class="flex">
					<p class="Image"><img src="./img/tatami/img03.png" alt=""></p>
					<dl>
						<dt class="green">畳縁はお好きな柄をお選びできます</dt>
						<dd>スタンダード畳、カラー畳にお好きな縁をお選びいただけます。
							従来の縁以外にも花の模様、ドット柄、動物柄など多種多様に取り揃えております。</dd>
					</dl>
				</div>
				<p class="Image"><img src="./img/tatami/img04.png" alt=""></p>
			</div>
		</div>
	</div>

	<div class="co01">
		<div class="inner">
			<h2 class="tit green">
				<span>Edgeless Tatami</span>縁なし畳
			</h2>
			<p>通常、畳には畳縁（たたみぶち）と呼ばれる布を、縫い込んで端の処理をしてありますが、畳縁をつけず、直接畳表をおりまげて仕上げます。縁が若干弱くなりますが、縁がついている物に比べ、部屋が広く見えたり、モダンな感じが人気です。目の少し粗い琉球表を使った琉球畳や　天然い草、ダイケンの和紙畳、セキスイの樹脂畳等、畳表の素材によりいろんな雰囲気が創れます。</p>
			<ul class="flex ImageBox">
				<li><img src="./img/tatami/img05.png" alt=""></li>
				<li><img src="./img/tatami/img06.png" alt=""></li>
			</ul>
		</div>
	</div>

	<div class="co01">
		<div class="inner">
			<h2 class="tit green">
				<span>Edgeless Tatami</span>置き畳
			</h2>
			<p>フローリングにしたけれど和の空間がほしい、子どもたちの遊ぶスペースに畳を敷きたいなどのご要望が増えています。<br>
				<br>
				畳の部屋での学習は集中力がUPすることが、ある研究で確認されています。<br>
				（監修公立大学法人北九州市立大学国際環境工学部准教授　森田 洋 農学博士）<br>
				また防音効果もありますので、アパート・マンションにお住まいの方もぜひご検討ください。<br>
				ライフスタイルに合わせてオーダーメードで納品することもできます。</p>
			<ul class="flex ImageBox">
				<li><img src="./img/tatami/img07.png" alt=""></li>
				<li><img src="./img/tatami/img08.png" alt=""></li>
			</ul>
		</div>
	</div>

</section>

<!-- /main -->

<p id="pageTop"><a href="#pTop"><img src="./img/pagetop_off.png" alt="ページトップへ"></a></p>


<!-- footer -->
<footer>
	<div class="fNav">
		<ul class="zen">
			<li><a href="./">HOME</a></li>
			<li><a href="./service.html">うれしいサービス</a></li>
			<li><a href="./list.html">畳一覧</a></li>
			<li><a href="./pet.html">ペット畳</a></li>
			<li><a href="./rental.html">レンタル畳</a></li>
			<li><a href="./price.html">料金表</a></li>
			<li><a href="./price.html#other">襖・障子・網戸</a></li>
			<li><a href="./flow.html">施工の流れ</a></li>
			<li><a href="./news.html">施工実績・お知らせ</a></li>
		</ul>
	</div>
	<div class="inner">
		<div class="left">
			<p class="logo"><img src="./img/h_logo.svg" alt=""></p>
			<span class="add">〒720-2111 広島県福山市神辺町字上御領1344-6</span>

			<div class="fCon">
				<h4>お問合せはご気軽にご連絡ください</h4>
				<div class="telArea">
					<ul>
						<li>
							<a href="tel:084-966-1565" class="sp">084-966-1565</a>
							<div class="pc">084-966-1565</div>
						</li>
						<li>
							<a href="tel:0120-17-1153" class="sp">0120-17-1153</a>
							<div class="pc">0120-17-1153</div>
						</li>
					</ul>
					<p>電話受付時間 8:00～20:00</p>
					<a href="./contact.html" class="btn01"><span>メールでご相談・お見積り依頼</span></a>
				</div>
			</div>
		</div>

		<div class="right">
			<dl>
				<dt><img src="./img/f_map.png" alt=""></dt>
				<dd>
					<h4>■ 対応エリア</h4>
					<p>
						福山市、府中市、井原市、笠岡市、神石郡その他地域もご相談に応じますのでお気軽にお問合せください。
					</p>
				</dd>
			</dl>
		</div>

	</div>
	<p class="copyright"><small>Copyright &copy; SHINWA CO.,LTD All Rights Reserved.</small></p>
</footer>
<!-- /footer -->



<script src="./js/data-img.js"></script>
<script src="./js/script.js"></script>
<!-- /slide_menu -->
<script src="./js/flickity-docs.min.js"></script>


</body>
</html>